# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

API_DOMAIN=http://ember-nexus-dev-api
CYPHER_AUTH=bolt://neo4j:password@ember-nexus-dev-neo4j
ELASTIC_AUTH=ember-nexus-dev-elasticsearch:9200
MONGO_AUTH=mongodb://mongodb:password@ember-nexus-dev-mongodb:27017
REDIS_AUTH=tcp://ember-nexus-dev-redis?password=redis-password
ANONYMOUS_USER_UUID=0c891ecf-46e2-4e1b-b030-2bc48a744f8b
