# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

API_DOMAIN=http://ember-nexus-api
CYPHER_AUTH=bolt://neo4j:password@ember-nexus-neo4j
ELASTIC_AUTH=ember-nexus-elasticsearch:9200
MONGO_AUTH=mongodb://mongodb:password@ember-nexus-mongodb:27017
REDIS_AUTH=tcp://ember-nexus-redis?password=redis-password
ANONYMOUS_USER_UUID=2d376349-c5e2-42c8-8ce0-d6f525256cf7
