# docker-compose.yml

services:

  ember-nexus-api:
    container_name: ember-nexus-api
    image: embernexus/api:latest
    ports:
      - "80:80"
    environment:
      - APP_ENV=prod
      - CYPHER_AUTH=bolt://neo4j:password@ember-nexus-neo4j
      - MONGODB_AUTH=mongodb://mongodb:password@ember-nexus-mongodb:27017
      - S3_AUTH=currently-not-used
      - ELASTIC_SEARCH_AUTH=ember-nexus-elasticsearch:9200
      - REDIS_AUTH=currently-not-used
      - RABBITMQ_AUTH=currently-not-used

  ember-nexus-neo4j:
    container_name: ember-nexus-neo4j
    image: neo4j:5.1.0
    ports:
      - "7474:7474"
      - "7687:7687"
    environment:
      - NEO4J_AUTH=neo4j/password

  ember-nexus-mongodb:
    container_name: ember-nexus-mongodb
    image: mongo:6
    ports:
      - "27017:27017"
    environment:
      - MONGO_INITDB_ROOT_USERNAME=mongodb
      - MONGO_INITDB_ROOT_PASSWORD=password

  # todo: configure mongo-express for mongodb debugging

  ember-nexus-elasticsearch:
    container_name: ember-nexus-elasticsearch
    image: elasticsearch:8.5.3
    ports:
      - "9200:9200"
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false
      - xpack.security.enrollment.enabled=true

  # optional, only for debugging purposes of elastic search required
  ember-nexus-kibana:
    container_name: ember-nexus-kibana
    image: kibana:8.5.3
    ports:
      - "5601:5601"
    depends_on:
      - ember-nexus-elasticsearch

  ember-nexus-redis:
    container_name: ember-nexus-redis
    image: redis:7-alpine
    ports:
      - "6379:6379"
    command: redis-server --save 20 1 --loglevel warning --requirepass redis-password

  ember-nexus-redisinsight:
    container_name: ember-nexus-redisinsight
    image: redislabs/redisinsight:latest
    ports:
      - '8001:8001'

  ember-nexus-rabbitmq:
    container_name: ember-nexus-rabbitmq
    image: rabbitmq:3-management
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      - RABBITMQ_DEFAULT_USER=user
      - RABBITMQ_DEFAULT_PASS=password

  ember-nexus-minio:
    container_name: ember-nexus-minio
    image: quay.io/minio/minio
    environment:
      MINIO_ROOT_USER: "ROOTNAME"
      MINIO_ROOT_PASSWORD: "CHANGEME123"
    ports:
      - "9000:9000"
      - "9090:9090"
    command: server /data --console-address ":9090"
